<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MostrarEstudiante">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/botonVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volver" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginLeft="175dp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nombreEstudianteActivity"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre" />
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/emailEstudianteActivity"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/turnoEstudianteActivity"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Turno" />
        <TextView
            android:layout_marginTop="25dp"
            android:id="@+id/grupoEstudianteActivity"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grupo" />
    </LinearLayout>


</FrameLayout>